[tox]
envlist =
    py39
    lint

# tox -e py39 で実行するための内容。lintではないが、一般的なtoxの利用例の参考としてテストを実行するtestenvを書いた。
[testenv]
deps =
    -rrequirements_test.txt
    pytest
commands =
    pytest -rsfp

# tox -e lint で実行するための内容。
[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
commands =
    isort .
    black .
    flake8 . --exit-zero
    mypy . --namespace-packages --explicit-package-bases
